# AUTOTESTS

API Testing/: API Testing.csproj  API Testing.sln  Book.cs  CreateBookModel.cs  Tests.cs
autotest task 6 approaches/: UnitTest1.cs  autotest task 6 approaches.csproj  autotest task 6 approaches.sln
autotest task 6 approaches/task 6 NUnit/: MainPage.cs  MainPageBuilder.cs  MainTests.cs  WebDriverSingleton.cs  task 6 NUnit.csproj  task 6 NUnit.sln
autotest task 6 approaches/task 6 NUnit/Features/: NUnitFeatures.feature  NUnitFeatures.feature.cs
autotest task 6 approaches/task 6 NUnit/StepDefinitions/: AboutDefinitions.cs  ContactInfoDefinitions.cs  LanguageSwitcherDefinitions.cs  SearchDefinitions.cs
autotest task 6 approaches/task 6 xUnit/: LoggerConfig.cs  MainPage.cs  MainPageBuilder.cs  MainTests.cs  WebDriverSingleton.cs  task 6 xUnit.csproj  task 6 xUnit.csproj.Backup.tmp  task 6 xUnit.sln
autotest task 6 approaches/task 6 xUnit/Features/: XUnitFeatures.feature  XUnitFeatures.feature.cs
autotest task 6 approaches/task 6 xUnit/StepDefinitions/: AboutDefinitions.cs  ContactInfoDefinitions.cs  LanguageSwitcherDefinitions.cs  SearchDefinitions.cs
