2025-05-01 22:03:44.067 +03:00 [INF] Logging initialized for xUnit tests
2025-05-01 22:03:44.579 +03:00 [INF] starting AboutTest
2025-05-01 22:03:48.639 +03:00 [DBG] Clicking About link
2025-05-01 22:03:49.260 +03:00 [INF] Asserting URL is About page
2025-05-01 22:03:49.264 +03:00 [INF] AboutTest PASSED
2025-05-01 22:03:49.375 +03:00 [INF] starting LanguageChangeTest
2025-05-01 22:03:59.671 +03:00 [DBG] changing language
2025-05-01 22:04:05.876 +03:00 [INF] asserting url is lithuanian page
2025-05-01 22:04:05.919 +03:00 [INF] LanguageChangeTest PASSED
2025-05-01 22:04:06.055 +03:00 [INF] starting SearchTest
2025-05-01 22:04:09.788 +03:00 [DBG] Performing search for: study programs
2025-05-01 22:04:11.376 +03:00 [INF] Asserting URL is search results
2025-05-01 22:04:11.379 +03:00 [INF] SearchTest PASSED
2025-05-01 22:04:11.504 +03:00 [INF] starting ContactInfoTest
2025-05-01 22:04:15.386 +03:00 [DBG] Navigating to Contact page and grabbing elements
2025-05-01 22:04:16.300 +03:00 [INF] asserting email is displayed
2025-05-01 22:04:16.306 +03:00 [INF] asserting phoneLT is displayed
2025-05-01 22:04:16.312 +03:00 [INF] asserting phoneBY is displayed
2025-05-01 22:04:16.315 +03:00 [INF] asserting SocialNetworks is displayed
2025-05-01 22:04:16.319 +03:00 [INF] ContactInfoTest PASSED
